# Generated by Django 4.0.3 on 2022-12-07 23:40

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0008_alter_salesperson_employee_num'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='phone',
            field=models.CharField(max_length=10, validators=[django.core.validators.MinLengthValidator(10, 'the field must contain 10 characters')]),
        ),
        migrations.AlterField(
            model_name='salesperson',
            name='employee_num',
            field=models.PositiveIntegerField(unique=True),
        ),
    ]
